# Clone_WhatsApp

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clonewhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clonewhatsapp/activity/: ChatActivity.java  CreateGroupActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/clonewhatsapp/adapter/: ChatAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  SelectedContactsAdapater.java
app/src/main/java/com/example/clonewhatsapp/config/: ConfigurateFirebase.java
app/src/main/java/com/example/clonewhatsapp/fragment/: ChatFragment.java  ContactsFragment.java
app/src/main/java/com/example/clonewhatsapp/helper/: Base64Custom.java  RecyclerItemClickListener.java  SystemPermissions.java  UserFirebase.java
app/src/main/java/com/example/clonewhatsapp/model/: Chat.java  ChatMessage.java  Group.java  User.java
app/src/main/res/drawable/: background_message_chat.xml  ic_camera_alt_24dp.xml  ic_edit_24dp.xml  ic_image_24dp.xml  ic_person_add_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  adapter_contacts.xml  adapter_message_seleteced_user.xml  adapter_message_user.xml  adapter_selected_contacts.xml  content_chat.xml  content_create_group.xml  content_group.xml  divisor.xml  fragment_chat.xml  fragment_contacts.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/clonewhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
