<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp" android:layout_marginLeft="32dp"
    android:layout_marginEnd="4dp" android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message_chat"
        android:elevation="2dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true" android:layout_alignParentRight="true">


        <ImageView
            android:id="@+id/imageChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:srcCompat="@drawable/logo"
            android:padding="6dp"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/textChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>