<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ChatActivity"
    tools:showIn="@layout/activity_chat"
    android:background="@drawable/bg_chat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="10"
            android:background="@drawable/background_message"
            android:elevation="3dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="200"
                android:paddingLeft="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputChatMessageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="6dp" android:layout_marginStart="6dp"
                    android:layout_marginRight="6dp" android:layout_marginEnd="6dp"
                    android:background="@color/myVanilla" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/buttonSendImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/todo"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_camera_alt_24dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send_24dp"
            app:useCompatPadding="true" />
    </LinearLayout>
</LinearLayout>